<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <div class="header-left">
                <h1>Chat Bot</h1>
                <div class="author-tag">by.han</div>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="clear-chat" id="clearChat" title="Clear chat">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                <i class="fas fa-robot"></i>
                <p>Halo! Saya Chat Bot. Bagaimana saya bisa membantu Anda hari ini?</p>
            </div>
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator" style="display: none;">
            <div class="typing-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="typing-text">Chat Bot sedang mengetik...</span>
        </div>

        <!-- Input Area -->
        <div class="input-container">
            <div class="input-wrapper">
                <textarea 
                    id="prompt" 
                    placeholder="Ketik pesan Anda disini..."
                    rows="1"
                    maxlength="4000"
                ></textarea>
                <div class="input-actions">
                    <div class="char-counter">
                        <span id="charCount">0</span>/4000
                    </div>
                    <button class="send-button" id="sendButton" onclick="sendPrompt()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.0/dist/purify.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
