body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f4f6;
    color: #333;
    transition: background 0.2s, color 0.2s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.chat-header {
    background-color: #5a67d8;
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e8f0;
}

.header-left h1 {
    margin: 0;
    font-size: 1.5rem;
}

.theme-toggle, .clear-chat {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.2rem;
    transition: color 0.2s;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background-color: #fff;
}

.welcome-message {
    background: #e2e8f0;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.welcome-message i {
    margin-right: 12px;
    color: #319795;
    font-size: 1.5rem;
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.typing-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #a0aec0;
    border-radius: 50%;
    animation: blink 1.5s infinite alternate;
}

.typing-dots span:nth-child(1) { animation-delay: 0.3s; }
.typing-dots span:nth-child(2) { animation-delay: 0.6s; }
.typing-dots span:nth-child(3) { animation-delay: 0.9s; }

@keyframes blink {
    to { opacity: 0.3; }
}

.input-container {
    padding: 16px;
    background-color: #edf2f7;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: center;
}

.input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    resize: none;
    background: #fff;
    transition: border-color 0.2s;
}

textarea:focus {
    border: 1.5px solid #5a67d8;
    outline: none;
}

.input-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 16px;
    width: 20%;
}

.char-counter {
    font-size: 0.85rem;
    color: #718096;
    margin-right: 8px;
}

.send-button {
    background-color: #5a67d8;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button i {
    font-size: 1.2rem;
}

button:hover {
    background-color: #434190;
}

.dark-mode body {
    background: #2d3748;
    color: #e2e8f0;
}

.dark-mode .chat-header {
    background-color: #2b2d42;
    color: #cbd5e0;
}

.dark-mode .chat-messages {
    background-color: #1a202c;
}

.dark-mode .message {
    background-color: #1a202c;
    color: #e2e8f0;
}

.dark-mode .input-container {
    background-color: #4a5568;
}

.dark-mode textarea {
    background: #2d3748;
    color: #e2e8f0;
    border-color: #4a5568;
}

.author-tag {
    font-size: 0.8rem;
    color: #cbd5e0;
    margin-top: 2px;
}

.message {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 12px;
    max-width: 85%;
    word-wrap: break-word;
    position: relative;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background-color: #5a67d8;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message.bot {
    background-color: #e2e8f0;
    color: #2d3748;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.message .message-content {
    margin: 0;
    line-height: 1.5;
}

.message .message-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
    gap: 8px;
}

.message .copy-btn {
    background: transparent;
    border: none;
    color: #a0aec0;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 4px;
    transition: color 0.2s;
}

.message .copy-btn:hover {
    color: #5a67d8;
}

.message .timestamp {
    font-size: 0.75rem;
    color: #a0aec0;
    margin-top: 4px;
}

.message pre, .message code {
    background: #2d3748;
    color: #e2e8f0;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Fira Mono', 'Consolas', monospace;
    font-size: 0.9em;
    overflow-x: auto;
    margin: 8px 0;
}

.message.user pre, .message.user code {
    background: rgba(255, 255, 255, 0.2);
    color: #f7fafc;
}

.message ul, .message ol {
    margin-left: 1.2em;
    margin: 8px 0;
}

.message blockquote {
    border-left: 4px solid #9177C7;
    margin: 8px 0;
    padding-left: 1em;
    color: #666;
    background: #f5f3fa;
    border-radius: 4px;
}

.message.user blockquote {
    border-left-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    color: #f7fafc;
}

.send-button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

.send-button:hover:not(:disabled) {
    background-color: #434190;
}

.typing-indicator {
    padding: 12px 16px;
    background-color: #f7fafc;
    border-radius: 12px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    max-width: 85%;
    margin-right: auto;
}

.typing-text {
    margin-left: 8px;
    color: #718096;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .chat-container {
        max-width: 100%;
        height: 100vh;
    }
    
    .chat-header {
        padding: 12px;
    }
    
    .header-left h1 {
        font-size: 1.2rem;
    }
    
    .chat-messages {
        padding: 12px;
    }
    
    .message {
        max-width: 95%;
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .input-wrapper {
        flex-direction: column;
        gap: 8px;
    }
    
    textarea {
        width: 100%;
        font-size: 0.9rem;
    }
    
    .input-actions {
        width: 100%;
        margin-left: 0;
        justify-content: space-between;
    }
    
    .send-button {
        padding: 12px 20px;
    }
    
    .theme-toggle, .clear-chat {
        font-size: 1rem;
        margin-left: 8px;
    }
}
